# url para la conexión a la base de datos Mysql
spring.datasource.url = jdbc:mysql://localhost:3306/tp_final

# usuario que se conecta a la bd
spring.datasource.username = root
# password del usuario que se conecta a la bd
spring.datasource.password = carlos12

#log para mostrar las sentencias sql que ejecuta jpa
spring.jpa.show-sql = true

#definicion de mysql dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#iniciar el esquema
spring.jpa.generate-ddl = true

#permite realizar la creación eliminación de tablas
#spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.ddl-auto = update
